{
  "connectionStrings": {

    "DefaultConnection": "Data Source=DESKTOP-RFQ3R0I;Initial Catalog=ERP;User id=sa;password=sql20.15;"

    //"DefaultConnection": "Data Source=DESKTOP-RFQ3R0I;Initial Catalog=ERP;User id=sa;password=sql20.15;"
    //"DefaultConnection": "Data Source=DESKTOP-Q6F40FM;Initial Catalog=ERP;User id=sa;password=123456;"
    //"DefaultConnection": "Data Source=DESKTOP-KVGFKBD;Initial Catalog=ERP;User id=sa;password=12345678;"
    //"DefaultConnection": "Data Source=DESKTOP-EUO20CB;Initial Catalog=ERP;User id=sa;password=123456;"
   


  },
  "JWT": {
    "Key": "97533675_d889_4e5c_98e3_0abd60a6c44b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "AllowedHosts": "*"
}
